# ArticlesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cobe/articlesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobe/articlesapp/: App.java  ArticlesActivity.java
app/src/main/java/com/example/cobe/articlesapp/common/: DBHelper.java  DialogUtils.java  ValidationUtils.java
app/src/main/java/com/example/cobe/articlesapp/common/constants/: ArticleType.java
app/src/main/java/com/example/cobe/articlesapp/database/: DatabaseHelper.java  DatabaseInterface.java
app/src/main/java/com/example/cobe/articlesapp/interaction/: ArticleInteractorImpl.java  ArticleInteractorInterface.java
app/src/main/java/com/example/cobe/articlesapp/listeners/: OnArticleClickListener.java  OnArticleLongClickListener.java  OnDeleteArticleListener.java
app/src/main/java/com/example/cobe/articlesapp/model/: Article.java
app/src/main/java/com/example/cobe/articlesapp/presentation/: AddArticleInterface.java  ArticleDetailsInterface.java  ArticlesListInterface.java  BasePresenter.java  EditArticleInterface.java  MainInterface.java
app/src/main/res/layout/: activity_add_article.xml  activity_article_details.xml  activity_articles.xml  activity_edit_article.xml  article_list_item.xml  fragment_articles_list.xml  fragment_list_is_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cobe/articlesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
