<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvArticleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_edittext"
        android:textSize="@dimen/text_title_list"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvArticleAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_edittext"
        android:layout_marginLeft="@dimen/margin_edittext"
        android:layout_marginRight="@dimen/margin_edittext"
        android:textSize="@dimen/text_author_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>

</LinearLayout>